{
  "name": "lcv-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "config": "^1.30.0",
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "moment-timezone": "^0.5.16"
  },
  "devDependencies": {},
  "scripts": {
    "start": "SET NODE_ENV=dev&& node app",
    "start-prod": "export NODE_ENV=prod && node app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker": "docker  build -t oursgroumy/lcv-discord . && docker push oursgroumy/lcv-discord"
  },
  "author": "",
  "license": "ISC"
}
